<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width: 200px;
        height: 200px;
        border: 2px solid black;
        margin: 10px;
    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: rgb(27, 208, 33);
    }
    .box3{
        background-color: rgb(38, 149, 219);
    }
    .box4{
        background-color: yellow;
    }
    .box5{
        background-color: rgb(184, 238, 6);
    }
</style>
<body>
    
    <!-- 
        Media Query for device
        Mobile - 425px
        Tablet - 768px
        laptiop - 1024px
        Desktop - 1440px
     -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        
    </div>

    <style>
    @Media screen and  (max-width: 425px){  
        
       
       body{
        background-color: aqua;
       }
      

    }
    @Media screen and   (min-width: 425px) and (max-width: 768px){
       
       
       body{
        background-color: yellow;
       }
        
      

    }
    @Media screen and (min-width: 768px) and (max-width: 1024px){
       
      
       body{
        background-color: pink;
       }
      

    }
    @Media screen and (min-width: 1024px) and (max-width: 1440px){
        
       
       body{
        background-color: blueviolet;
       }
       .box4{
        background-color: yellow;
    }
      

    }
    @Media screen and (min-width: 1440px){
       
       
       body{
        background-color: rgb(207, 42, 61);
       }
      

    }
</style>
</body>
</html>