<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grid</title>
</head>
<style>

    .container{
        display: grid;
        /* grid-template-columns: auto auto auto auto; */
      
        /* grid-template-columns: 400px 400px; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 600px 100px 100px 100px ;
        /* grid-template-columns: minmax(10px,2fr) minmax(10px,2fr) minmax(10px,2fr) minmax(10px,2fr); */
        
    }
   .box{
    width: 100px;
    height: 100px;
    margin: 10px;
   }
   .box1{
   
    background-color: yellow;
    /* align-self: center;
    justify-self: center; */
  
   }
   .box4{
   
   background-color: rgb(29, 234, 128);
 
  }
  .box2{
   
   background-color: rgb(216, 36, 147);
 
  }
  .box3{
   
   background-color: rgb(25, 226, 223);
 
  }
</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>