<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            width: 100%;
            height: 800px;
            background-color: antiquewhite;
            grid-template-columns: 1fr 3fr;
            
            
        }
        .header{
            width: 90%;
            height: 100px;
            background-color: yellow;
            grid-column-start: 1;
            grid-column-end: 5;
            justify-self: center;
            
        }
        .aside{
            width: 50%;
            height: 500px;
            background-color: aqua;
            justify-self: center;
        }
        .article{
            width: 90%;
            height: 500px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="aside"></div>
        <div class="article">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>